{
  "expo": {
    "name": "RickMortyApp",
    "slug": "RickMortyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/LogoRickAndMorty.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/SplashScreen.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mugiwara.RickMortyApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ba2af9d5-5c65-441b-b3b7-ee6efde3738b"
      }
    }
  }
}
